[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/objects/moving_platform.gd" id="1_platform"]

[node name="MovingPlatform" type="AnimatableBody2D"]
script = ExtResource("1_platform")
point_a = Vector2(0, 0)
point_b = Vector2(320, 0)
speed = 90.0
pause_time = 0.6
width = 160.0
thickness = 20.0
