[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/objects/route_switch.gd" id="1_switch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_switch"]
size = Vector2(36, 46)

[node name="RouteSwitch" type="Area2D"]
script = ExtResource("1_switch")
switch_id = "L01-SW01"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_switch")
