[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/objects/tutorial_prompt.gd" id="1_prompt"]

[node name="TutorialPrompt" type="Node2D"]
script = ExtResource("1_prompt")
action = &"jump"

[node name="Label" type="Label" parent="."]
offset_left = -90.0
offset_top = -96.0
offset_right = 90.0
offset_bottom = -68.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.165, 0.125, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
text = ""
