[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/levels/area_root.gd" id="1_arearoot"]
[ext_resource type="Script" path="res://scripts/world/block.gd" id="2_block"]
[ext_resource type="PackedScene" path="res://scenes/objects/moving_platform.tscn" id="3_movplat"]
[ext_resource type="PackedScene" path="res://scenes/objects/chip.tscn" id="4_chip"]
[ext_resource type="PackedScene" path="res://scenes/objects/chip_cache.tscn" id="5_cache"]
[ext_resource type="PackedScene" path="res://scenes/objects/recovery_station.tscn" id="6_station"]
[ext_resource type="PackedScene" path="res://scenes/objects/scenery.tscn" id="7_scenery"]
[ext_resource type="Script" path="res://scripts/combat/encounter_group.gd" id="8_group"]
[ext_resource type="PackedScene" path="res://scenes/actors/night_guard.tscn" id="9_guard"]
[ext_resource type="PackedScene" path="res://scenes/objects/beat_zone.tscn" id="10_beat"]
[ext_resource type="Script" path="res://scripts/debug/route_point.gd" id="11_routepoint"]
[ext_resource type="PackedScene" path="res://scenes/objects/kill_plane.tscn" id="12_killplane"]
[ext_resource type="PackedScene" path="res://scenes/objects/branch_zone.tscn" id="13_branch"]
[ext_resource type="Script" path="res://scripts/world/visuals/area_backdrop.gd" id="50_backdrop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_approach"]
size = Vector2(80, 1000)

[node name="A03Roofs" type="Node2D"]
script = ExtResource("1_arearoot")
area_id = "L01-A03"
width = 7050.0
camera_top = -700.0
camera_bottom = 140.0

[node name="Background" type="Node2D" parent="."]

[node name="Sky" type="Parallax2D" parent="Background"]
script = ExtResource("50_backdrop")
mode = 0
tile_width = 7050.0
horizon_y = 0.0

[node name="Homes" type="Parallax2D" parent="Background"]
script = ExtResource("50_backdrop")
mode = 1
tile_width = 7050.0
horizon_y = 0.0

[node name="Geometry" type="Node2D" parent="."]

[node name="StreetGround" type="StaticBody2D" parent="Geometry"]
position = Vector2(0, 0)
script = ExtResource("2_block")
size = Vector2(7050, 320)
kind = 5

[node name="Terrace1" type="StaticBody2D" parent="Geometry"]
position = Vector2(570, -64)
script = ExtResource("2_block")
size = Vector2(290, 40)
kind = 3

[node name="Terrace2" type="StaticBody2D" parent="Geometry"]
position = Vector2(1000, -136)
script = ExtResource("2_block")
size = Vector2(290, 40)
kind = 3

[node name="Terrace3" type="StaticBody2D" parent="Geometry"]
position = Vector2(1430, -216)
script = ExtResource("2_block")
size = Vector2(430, 40)
kind = 3

[node name="RecoveryStepA" type="StaticBody2D" parent="Geometry"]
position = Vector2(1350, -68)
script = ExtResource("2_block")
size = Vector2(120, 24)
kind = 1

[node name="GapPlatform" parent="Geometry" instance=ExtResource("3_movplat")]
point_a = Vector2(1950, -206)
point_b = Vector2(2350, -206)
speed = 150.0
pause_time = 0.6
width = 160.0
thickness = 20.0

[node name="StreetLaneWall" type="StaticBody2D" parent="Geometry"]
position = Vector2(2450, -160)
script = ExtResource("2_block")
size = Vector2(60, 160)
kind = 2

[node name="Terrace4a" type="StaticBody2D" parent="Geometry"]
position = Vector2(2440, -216)
script = ExtResource("2_block")
size = Vector2(240, 40)
kind = 3

[node name="OptLedge" type="StaticBody2D" parent="Geometry"]
position = Vector2(2600, -346)
script = ExtResource("2_block")
size = Vector2(50, 20)
kind = 1

[node name="Terrace4b" type="StaticBody2D" parent="Geometry"]
position = Vector2(2850, -216)
script = ExtResource("2_block")
size = Vector2(620, 40)
kind = 3

[node name="Terrace5" type="StaticBody2D" parent="Geometry"]
position = Vector2(3620, -296)
script = ExtResource("2_block")
size = Vector2(250, 40)
kind = 3

[node name="Terrace6" type="StaticBody2D" parent="Geometry"]
position = Vector2(4010, -380)
script = ExtResource("2_block")
size = Vector2(260, 40)
kind = 3

[node name="Terrace7" type="StaticBody2D" parent="Geometry"]
position = Vector2(4410, -460)
script = ExtResource("2_block")
size = Vector2(260, 40)
kind = 3

[node name="Terrace8" type="StaticBody2D" parent="Geometry"]
position = Vector2(4810, -540)
script = ExtResource("2_block")
size = Vector2(710, 40)
kind = 3

[node name="Descent1" type="StaticBody2D" parent="Geometry"]
position = Vector2(5660, -420)
script = ExtResource("2_block")
size = Vector2(250, 40)
kind = 3

[node name="Descent2" type="StaticBody2D" parent="Geometry"]
position = Vector2(6050, -300)
script = ExtResource("2_block")
size = Vector2(250, 40)
kind = 3

[node name="Descent3" type="StaticBody2D" parent="Geometry"]
position = Vector2(6440, -180)
script = ExtResource("2_block")
size = Vector2(250, 40)
kind = 3

[node name="Scenery" type="Node2D" parent="."]

[node name="Fence01" parent="Scenery" instance=ExtResource("7_scenery")]
position = Vector2(200, 0)
kind = 1
size = Vector2(150, 50)

[node name="Sign" parent="Scenery" instance=ExtResource("7_scenery")]
position = Vector2(60, 0)
kind = 11
size = Vector2(110, 60)
text = "ROOF WALK"

[node name="House01" parent="Scenery" instance=ExtResource("7_scenery")]
position = Vector2(1650, -216)
kind = 0
size = Vector2(180, 150)

[node name="Planter01" parent="Scenery" instance=ExtResource("7_scenery")]
position = Vector2(1150, -136)
kind = 7
size = Vector2(60, 70)

[node name="Rail01" parent="Scenery" instance=ExtResource("7_scenery")]
position = Vector2(2470, -216)
kind = 15
size = Vector2(190, 80)

[node name="Lamp01" parent="Scenery" instance=ExtResource("7_scenery")]
position = Vector2(3700, -296)
kind = 6
size = Vector2(30, 140)

[node name="Shrub01" parent="Scenery" instance=ExtResource("7_scenery")]
position = Vector2(4220, -380)
kind = 2
size = Vector2(60, 60)

[node name="House02" parent="Scenery" instance=ExtResource("7_scenery")]
position = Vector2(4950, -540)
kind = 0
size = Vector2(200, 170)

[node name="Planter02" parent="Scenery" instance=ExtResource("7_scenery")]
position = Vector2(5380, -540)
kind = 7
size = Vector2(60, 70)

[node name="Fence02" parent="Scenery" instance=ExtResource("7_scenery")]
position = Vector2(6200, -180)
kind = 1
size = Vector2(150, 50)

[node name="Clock" parent="Scenery" instance=ExtResource("7_scenery")]
position = Vector2(6800, -380)
kind = 4
size = Vector2(150, 150)

[node name="RoofLamp_T1" parent="Scenery" instance=ExtResource("7_scenery")]
position = Vector2(600, -64)
kind = 6
size = Vector2(30, 120)

[node name="RoofLamp_T2" parent="Scenery" instance=ExtResource("7_scenery")]
position = Vector2(1030, -136)
kind = 6
size = Vector2(30, 120)

[node name="LandingLamp_RecoveryStep" parent="Scenery" instance=ExtResource("7_scenery")]
position = Vector2(1400, 0)
kind = 6
size = Vector2(30, 150)

[node name="RoofLamp_T3" parent="Scenery" instance=ExtResource("7_scenery")]
position = Vector2(1470, -216)
kind = 6
size = Vector2(30, 120)

[node name="LandingLamp_ServiceLane" parent="Scenery" instance=ExtResource("7_scenery")]
position = Vector2(2150, 0)
kind = 6
size = Vector2(30, 160)

[node name="RoofLamp_T4a" parent="Scenery" instance=ExtResource("7_scenery")]
position = Vector2(2455, -216)
kind = 6
size = Vector2(30, 120)

[node name="RoofLamp_T4b" parent="Scenery" instance=ExtResource("7_scenery")]
position = Vector2(2880, -216)
kind = 6
size = Vector2(30, 120)

[node name="RoofLamp_T4bEnd" parent="Scenery" instance=ExtResource("7_scenery")]
position = Vector2(3440, -216)
kind = 6
size = Vector2(30, 120)

[node name="RoofLamp_T6" parent="Scenery" instance=ExtResource("7_scenery")]
position = Vector2(4040, -380)
kind = 6
size = Vector2(30, 120)

[node name="RoofLamp_T7" parent="Scenery" instance=ExtResource("7_scenery")]
position = Vector2(4440, -460)
kind = 6
size = Vector2(30, 120)

[node name="RoofLamp_T8" parent="Scenery" instance=ExtResource("7_scenery")]
position = Vector2(4830, -540)
kind = 6
size = Vector2(30, 120)

[node name="RoofLamp_D1" parent="Scenery" instance=ExtResource("7_scenery")]
position = Vector2(5880, -420)
kind = 6
size = Vector2(30, 120)

[node name="RoofLamp_D2" parent="Scenery" instance=ExtResource("7_scenery")]
position = Vector2(6070, -300)
kind = 6
size = Vector2(30, 120)

[node name="RoofLamp_D3" parent="Scenery" instance=ExtResource("7_scenery")]
position = Vector2(6460, -180)
kind = 6
size = Vector2(30, 120)

[node name="LandingLamp_Exit" parent="Scenery" instance=ExtResource("7_scenery")]
position = Vector2(6960, 0)
kind = 6
size = Vector2(30, 150)

[node name="Supports" type="Node2D" parent="Scenery"]

[node name="Support_Terrace1" parent="Scenery/Supports" instance=ExtResource("7_scenery")]
position = Vector2(715, 0)
kind = 19
size = Vector2(50, 24)

[node name="Support_Terrace2" parent="Scenery/Supports" instance=ExtResource("7_scenery")]
position = Vector2(1145, 0)
kind = 19
size = Vector2(50, 96)

[node name="Support_Terrace3" parent="Scenery/Supports" instance=ExtResource("7_scenery")]
position = Vector2(1645, 0)
kind = 19
size = Vector2(60, 176)

[node name="Support_Terrace4a" parent="Scenery/Supports" instance=ExtResource("7_scenery")]
position = Vector2(2560, 0)
kind = 19
size = Vector2(50, 176)

[node name="Support_Terrace4b" parent="Scenery/Supports" instance=ExtResource("7_scenery")]
position = Vector2(3160, 0)
kind = 19
size = Vector2(70, 176)

[node name="Support_Terrace5" parent="Scenery/Supports" instance=ExtResource("7_scenery")]
position = Vector2(3745, 0)
kind = 19
size = Vector2(55, 256)

[node name="Support_Terrace6" parent="Scenery/Supports" instance=ExtResource("7_scenery")]
position = Vector2(4140, 0)
kind = 19
size = Vector2(55, 340)

[node name="Support_Terrace7" parent="Scenery/Supports" instance=ExtResource("7_scenery")]
position = Vector2(4540, 0)
kind = 19
size = Vector2(55, 420)

[node name="Support_Terrace8" parent="Scenery/Supports" instance=ExtResource("7_scenery")]
position = Vector2(5165, 0)
kind = 19
size = Vector2(80, 500)

[node name="Support_Descent1" parent="Scenery/Supports" instance=ExtResource("7_scenery")]
position = Vector2(5785, 0)
kind = 19
size = Vector2(55, 380)

[node name="Support_Descent2" parent="Scenery/Supports" instance=ExtResource("7_scenery")]
position = Vector2(6175, 0)
kind = 19
size = Vector2(55, 260)

[node name="Support_Descent3" parent="Scenery/Supports" instance=ExtResource("7_scenery")]
position = Vector2(6565, 0)
kind = 19
size = Vector2(50, 140)

[node name="Entities" type="Node2D" parent="."]

[node name="Chip_G001" parent="Entities" instance=ExtResource("4_chip")]
position = Vector2(700, -84)
entity_id = "L01-A03-G001"
value = 1

[node name="Chip_G002" parent="Entities" instance=ExtResource("4_chip")]
position = Vector2(1140, -156)
entity_id = "L01-A03-G002"
value = 1

[node name="Chip_G003" parent="Entities" instance=ExtResource("4_chip")]
position = Vector2(1650, -236)
entity_id = "L01-A03-G003"
value = 1

[node name="Chip_G004" parent="Entities" instance=ExtResource("4_chip")]
position = Vector2(2950, -236)
entity_id = "L01-A03-G004"
value = 1

[node name="ChipCluster_GC01" parent="Entities" instance=ExtResource("4_chip")]
position = Vector2(4060, -400)
entity_id = "L01-A03-GC01"
value = 5

[node name="Chip_G005" parent="Entities" instance=ExtResource("4_chip")]
position = Vector2(5300, -560)
entity_id = "L01-A03-G005"
value = 1

[node name="ChipCache_OPT02" parent="Entities" instance=ExtResource("5_cache")]
position = Vector2(2630, -346)
entity_id = "L01-OPT02-CACHE01"
value = 20

[node name="RecoveryStation_CP02" parent="Entities" instance=ExtResource("6_station")]
position = Vector2(5420, -540)
checkpoint_id = "CP02"

[node name="KillPlane" parent="Entities" instance=ExtResource("12_killplane")]
position = Vector2(3500, 900)
damage = 0
reset_target = NodePath("../../Markers/FailsafeReset")

[node name="Encounters" type="Node2D" parent="."]

[node name="EncounterGroup_E05" type="Node2D" parent="Encounters"]
script = ExtResource("8_group")
group_id = "L01-E05"
lane_rect = Rect2(2850, -500, 620, 700)
reactivate_cooldown = 0.35

[node name="ApproachZone" type="Area2D" parent="Encounters/EncounterGroup_E05"]
position = Vector2(3100, -200)
collision_layer = 0
collision_mask = 2
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Encounters/EncounterGroup_E05/ApproachZone"]
shape = SubResource("RectangleShape2D_approach")

[node name="NightGuard_SE01_01" parent="Encounters/EncounterGroup_E05" instance=ExtResource("9_guard")]
position = Vector2(3230, -216)
entity_id = "L01-E05-SE01-01"

[node name="EncounterGroup_E06" type="Node2D" parent="Encounters"]
script = ExtResource("8_group")
group_id = "L01-E06"
lane_rect = Rect2(4810, -700, 290, 800)
reactivate_cooldown = 0.35

[node name="ApproachZone" type="Area2D" parent="Encounters/EncounterGroup_E06"]
position = Vector2(4860, -300)
collision_layer = 0
collision_mask = 2
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Encounters/EncounterGroup_E06/ApproachZone"]
shape = SubResource("RectangleShape2D_approach")

[node name="NightGuard_SE01_01" parent="Encounters/EncounterGroup_E06" instance=ExtResource("9_guard")]
position = Vector2(5090, -540)
entity_id = "L01-E06-SE01-01"

[node name="Beats" type="Node2D" parent="."]

[node name="Beat_B01" parent="Beats" instance=ExtResource("10_beat")]
position = Vector2(1000, -150)
beat_id = "L01-A03-B01"
size = Vector2(1750, 700)

[node name="Beat_B02" parent="Beats" instance=ExtResource("10_beat")]
position = Vector2(2125, -150)
beat_id = "L01-A03-B02"
size = Vector2(750, 700)

[node name="Beat_B03" parent="Beats" instance=ExtResource("10_beat")]
position = Vector2(2960, -300)
beat_id = "L01-A03-B03"
size = Vector2(1100, 700)

[node name="Beat_B04" parent="Beats" instance=ExtResource("10_beat")]
position = Vector2(4495, -400)
beat_id = "L01-A03-B04"
size = Vector2(2100, 900)

[node name="Beat_B05" parent="Beats" instance=ExtResource("10_beat")]
position = Vector2(6285, -270)
beat_id = "L01-A03-B05"
size = Vector2(1600, 700)

[node name="BranchZones" type="Node2D" parent="."]

[node name="BranchZone_OPT02_Enter" parent="BranchZones" instance=ExtResource("13_branch")]
position = Vector2(2580, -380)
branch_id = "OPT02"
mode = 0
size = Vector2(160, 100)

[node name="BranchZone_OPT02_Exit" parent="BranchZones" instance=ExtResource("13_branch")]
position = Vector2(2700, -240)
branch_id = "OPT02"
mode = 1
size = Vector2(200, 100)

[node name="Markers" type="Node2D" parent="."]

[node name="FailsafeReset" type="Marker2D" parent="Markers"]
position = Vector2(96, -4)

[node name="Respawn_CP02" type="Marker2D" parent="Markers"]
position = Vector2(5420, -544)

[node name="Route" type="Node2D" parent="."]

[node name="RP01_JumpT1" type="Marker2D" parent="Route"]
position = Vector2(450, 0)
script = ExtResource("11_routepoint")
action = 1
tolerance = 12.0
hold_jump = 0.22

[node name="RP02_T1Landed" type="Marker2D" parent="Route"]
position = Vector2(760, 0)
script = ExtResource("11_routepoint")
action = 0
tolerance = 12.0

[node name="RP03_JumpT2" type="Marker2D" parent="Route"]
position = Vector2(860, 0)
script = ExtResource("11_routepoint")
action = 1
tolerance = 12.0
hold_jump = 0.22

[node name="RP04_T2Landed" type="Marker2D" parent="Route"]
position = Vector2(1200, 0)
script = ExtResource("11_routepoint")
action = 0
tolerance = 12.0

[node name="RP05_JumpT3" type="Marker2D" parent="Route"]
position = Vector2(1290, 0)
script = ExtResource("11_routepoint")
action = 1
tolerance = 12.0
hold_jump = 0.22

[node name="RP06_T3Landed" type="Marker2D" parent="Route"]
position = Vector2(1700, 0)
script = ExtResource("11_routepoint")
action = 0
tolerance = 12.0

[node name="RP07_WaitBoard" type="Marker2D" parent="Route"]
position = Vector2(1845, 0)
script = ExtResource("11_routepoint")
action = 2
tolerance = 4.0
platform = NodePath("../../Geometry/GapPlatform")
platform_target = Vector2(1950, -206)

[node name="RP08_RideAcross" type="Marker2D" parent="Route"]
position = Vector2(1950, 0)
script = ExtResource("11_routepoint")
action = 2
tolerance = 20.0
platform = NodePath("../../Geometry/GapPlatform")
platform_target = Vector2(2350, -206)

[node name="RP09_StepOff" type="Marker2D" parent="Route"]
position = Vector2(2450, 0)
script = ExtResource("11_routepoint")
action = 0
tolerance = 12.0

[node name="OPT_Up" type="Marker2D" parent="Route"]
position = Vector2(2500, 0)
script = ExtResource("11_routepoint")
action = 1
branch = "OPT02"
tolerance = 12.0
hold_jump = 0.4

[node name="OPT_LedgeLand" type="Marker2D" parent="Route"]
position = Vector2(2630, 0)
script = ExtResource("11_routepoint")
action = 0
branch = "OPT02"
tolerance = 12.0

[node name="OPT_Interact" type="Marker2D" parent="Route"]
position = Vector2(2630, 0)
script = ExtResource("11_routepoint")
action = 3
branch = "OPT02"
tolerance = 16.0

[node name="OPT_Down" type="Marker2D" parent="Route"]
position = Vector2(2590, 0)
script = ExtResource("11_routepoint")
action = 0
branch = "OPT02"
tolerance = 12.0

[node name="OPT_BackDown" type="Marker2D" parent="Route"]
position = Vector2(2650, 0)
script = ExtResource("11_routepoint")
action = 0
branch = "OPT02"
tolerance = 12.0

[node name="RP10_JumpGap" type="Marker2D" parent="Route"]
position = Vector2(2680, 0)
script = ExtResource("11_routepoint")
action = 1
tolerance = 12.0
hold_jump = 0.22

[node name="RP11_T4bLand" type="Marker2D" parent="Route"]
position = Vector2(2950, 0)
script = ExtResource("11_routepoint")
action = 0
tolerance = 14.0

[node name="RP12_PastE05" type="Marker2D" parent="Route"]
position = Vector2(3350, 0)
script = ExtResource("11_routepoint")
action = 0
tolerance = 16.0

[node name="RP13_JumpT5" type="Marker2D" parent="Route"]
position = Vector2(3470, 0)
script = ExtResource("11_routepoint")
action = 1
tolerance = 12.0
hold_jump = 0.24

[node name="RP14_T5Landed" type="Marker2D" parent="Route"]
position = Vector2(3800, 0)
script = ExtResource("11_routepoint")
action = 0
tolerance = 12.0

[node name="RP15_JumpT6" type="Marker2D" parent="Route"]
position = Vector2(3870, 0)
script = ExtResource("11_routepoint")
action = 1
tolerance = 12.0
hold_jump = 0.24

[node name="RP16_T6Landed" type="Marker2D" parent="Route"]
position = Vector2(4200, 0)
script = ExtResource("11_routepoint")
action = 0
tolerance = 12.0

[node name="RP17_JumpT7" type="Marker2D" parent="Route"]
position = Vector2(4270, 0)
script = ExtResource("11_routepoint")
action = 1
tolerance = 12.0
hold_jump = 0.24

[node name="RP18_T7Landed" type="Marker2D" parent="Route"]
position = Vector2(4600, 0)
script = ExtResource("11_routepoint")
action = 0
tolerance = 12.0

[node name="RP19_JumpT8" type="Marker2D" parent="Route"]
position = Vector2(4670, 0)
script = ExtResource("11_routepoint")
action = 1
tolerance = 12.0
hold_jump = 0.24

[node name="RP20_T8Landed" type="Marker2D" parent="Route"]
position = Vector2(4900, 0)
script = ExtResource("11_routepoint")
action = 0
tolerance = 14.0

[node name="RP21_PastE06" type="Marker2D" parent="Route"]
position = Vector2(5250, 0)
script = ExtResource("11_routepoint")
action = 0
tolerance = 16.0

[node name="RP22_UseCP02" type="Marker2D" parent="Route"]
position = Vector2(5420, 0)
script = ExtResource("11_routepoint")
action = 3
tolerance = 16.0

[node name="RP23_JumpD1" type="Marker2D" parent="Route"]
position = Vector2(5520, 0)
script = ExtResource("11_routepoint")
action = 1
tolerance = 12.0
hold_jump = 0.08

[node name="RP24_D1Landed" type="Marker2D" parent="Route"]
position = Vector2(5900, 0)
script = ExtResource("11_routepoint")
action = 0
tolerance = 12.0

[node name="RP25_JumpD2" type="Marker2D" parent="Route"]
position = Vector2(5910, 0)
script = ExtResource("11_routepoint")
action = 1
tolerance = 12.0
hold_jump = 0.08

[node name="RP26_D2Landed" type="Marker2D" parent="Route"]
position = Vector2(6290, 0)
script = ExtResource("11_routepoint")
action = 0
tolerance = 12.0

[node name="RP27_JumpD3" type="Marker2D" parent="Route"]
position = Vector2(6300, 0)
script = ExtResource("11_routepoint")
action = 1
tolerance = 12.0
hold_jump = 0.08

[node name="RP28_D3Landed" type="Marker2D" parent="Route"]
position = Vector2(6680, 0)
script = ExtResource("11_routepoint")
action = 0
tolerance = 12.0

[node name="RP29_ToExit" type="Marker2D" parent="Route"]
position = Vector2(7010, 0)
script = ExtResource("11_routepoint")
action = 0
tolerance = 12.0
