[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/world/block.gd" id="1_block"]
[ext_resource type="PackedScene" path="res://scenes/actors/hero.tscn" id="2_hero"]
[ext_resource type="PackedScene" path="res://scenes/actors/game_camera.tscn" id="3_cam"]
[ext_resource type="PackedScene" path="res://scenes/actors/resident.tscn" id="4_resident"]
[ext_resource type="PackedScene" path="res://scenes/actors/clipper.tscn" id="5_clipper"]
[ext_resource type="Script" path="res://scripts/debug/m2_course.gd" id="6_course"]

[node name="M2Course" type="Node2D"]
script = ExtResource("6_course")

[node name="Geometry" type="Node2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="Geometry"]
position = Vector2(-100, 560)
script = ExtResource("1_block")
size = Vector2(2300, 200)
kind = 0

[node name="Backstop" type="StaticBody2D" parent="Geometry"]
position = Vector2(1150, 460)
script = ExtResource("1_block")
size = Vector2(48, 100)
kind = 4

[node name="Resident" parent="." instance=ExtResource("4_resident")]
position = Vector2(550, 560)

[node name="Clipper" parent="." instance=ExtResource("5_clipper")]
position = Vector2(1550, 560)
patrol_min_x = 1500.0
patrol_max_x = 1600.0

[node name="Hero" parent="." instance=ExtResource("2_hero")]
position = Vector2(100, 560)

[node name="GameCamera" parent="." instance=ExtResource("3_cam")]
world_limits = Rect2(-200, -600, 2500, 1600)
