[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/debug/m2_demo.gd" id="1_demo"]
[ext_resource type="PackedScene" path="res://scenes/debug/m2_course.tscn" id="2_course"]

[node name="M2Demo" type="Node2D"]
script = ExtResource("1_demo")

[node name="Course" parent="." instance=ExtResource("2_course")]
