[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/world/block.gd" id="1_block"]
[ext_resource type="PackedScene" path="res://scenes/actors/hero.tscn" id="2_hero"]
[ext_resource type="PackedScene" path="res://scenes/actors/game_camera.tscn" id="3_cam"]
[ext_resource type="PackedScene" path="res://scenes/actors/resident.tscn" id="4_resident"]
[ext_resource type="PackedScene" path="res://scenes/actors/clipper.tscn" id="5_clipper"]
[ext_resource type="Script" path="res://scripts/combat/encounter_group.gd" id="6_group"]
[ext_resource type="Script" path="res://scripts/debug/m2_mixed_lane.gd" id="7_scene"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_zone"]
size = Vector2(80, 900)

[node name="M2MixedLane" type="Node2D"]
script = ExtResource("7_scene")

[node name="Geometry" type="Node2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="Geometry"]
position = Vector2(-400, 560)
script = ExtResource("1_block")
size = Vector2(1800, 200)
kind = 0

[node name="EncounterGroup" type="Node2D" parent="."]
script = ExtResource("6_group")
group_id = "L01-TEST-E07"
lane_rect = Rect2(380, -500, 750, 1200)
reactivate_cooldown = 0.35

[node name="ApproachZone" type="Area2D" parent="EncounterGroup"]
position = Vector2(500, 200)
collision_layer = 0
collision_mask = 2
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EncounterGroup/ApproachZone"]
shape = SubResource("RectangleShape2D_zone")

[node name="Resident" parent="EncounterGroup" instance=ExtResource("4_resident")]
position = Vector2(750, 560)

[node name="Clipper" parent="EncounterGroup" instance=ExtResource("5_clipper")]
position = Vector2(950, 560)

[node name="Hero" parent="." instance=ExtResource("2_hero")]
position = Vector2(100, 560)

[node name="GameCamera" parent="." instance=ExtResource("3_cam")]
world_limits = Rect2(-500, -600, 2000, 1600)
